<!DOCTYPE html>
<html>
    <head>
        <title>Vue 3 Basics</title>
    </head>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .boxElseIf{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .boxElse{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        .boxShow{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        [v-cloak]{
            display: none;
        }
    </style>
    <body>
        <!-- v-cloak prevents raw content from showing before the entire Vue app is ready -->
        <div id = "app" v-cloak>
            <!-- use {{ }} to call on variables in Vue app -->
            {{ greeting }}
            <!-- Two way data binding -->
            <!-- v-something is called vue directives they are essentially vue elements in html -->
            <input v-model="greeting" /> 

            <hr />
            <!-- These two directives are very similar -->
            <!-- v-if will NOT show the div in DOM -->
            <!-- v-if and v-else-if and v-else is just normal chained selection statements -->
            <!-- v-show will show the div in DOM with display:none in style -->
            <div v-if="isVisible" class = "box"></div>
            <div v-else-if="isBox2Visible" class = "boxElseIf"></div>
            <div v-else class = "boxElse"></div>
            <div v-show="isVisible" class = "boxShow"></div>
        </div>

        <script src="https://unpkg.com/vue@3"></script>    
        <script>
            let app = Vue.createApp({
                // options object
                data: function(){
                    return{
                        greeting: 'Hello Vue 3!',
                        isVisible: true,
                        isBox2Visible: true
                    }
                }
            })
            app.mount('#app')
        </script>
    </body>
</html>