<!DOCTYPE html>
<html>
    <head>
        <title>Vue 3 Basics</title>
    </head>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .boxElseIf{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .boxElse{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        .boxShow{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        [v-cloak]{
            display: none;
        }
        input {
            margin: 10px;
            display: block;
        }
    </style>
    <body>
        <div id = "app" v-cloak>
            <!-- custom tag as a Vue COMPONENT -->

            <custom-form />

            <hr />
            
            <button @click="isVisible = !isVisible">Toggle Box</button>

            <div v-if="isVisible" class = "box"></div>
        </div>

        <script src="https://unpkg.com/vue@3"></script>    
        <script>
            let app = Vue.createApp({
                // default options object
                data: function(){
                    return{
                        greeting: 'Hello Vue 3!',
                        isVisible: false
                    }
                },

                methods: {
                    toggleBox() {
                        this.isVisible = !this.isVisible
                    },
                    greet(greeting) {
                        console.log(greeting)
                    }
                }
            })
            
            // component takes in two parameters - first one is the HTML tag (name),
            // the second one is an option object
            app.component('custom-form', {
                // option object for the component
                // template is the ONLY required option in the object
                // template stores the static html for the tag

                // .prevent prevents the default behaviors (in this case refreshing after submitting)
                template:`

                    <form @submit.prevent = "submitForm">
                        <h1>{{ title }}</h1>
                        <input type = "email" v-model = "email" />
                        <input type = "password" v-model = "password" />
                        <button>Login</button>
                    </form>

                `,
                data() {
                    return {
                        title: 'Login Form',
                        email: '',
                        password: ''
                    }
                },
                methods:{
                    submitForm(){
                        console.log(this.email, this.password, "Submitted")
                    }
                }
            })
            app.mount('#app')
        </script>
    </body>
</html>